{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        " ": "Data Source=LAPTOP-U655BPRI;Initial Catalog=WebRecluta;Persist Security Info=True;User ID=arrosas;Password=Salsa2022;MultipleActiveResultSets=true;",
        "ConexionWebRecluta": "Data Source=LAPTOP-U655BPRI;User ID=arrosas;Password=Salsa2022; Initial Catalog=WebRecluta;Persist Security Info=True;MultipleActiveResultSets=true;",        
    },
    "AllowedHosts": "*"
}
